<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posizione</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body class="flex-col flex-center">
    <header>
        <h1>Posizione</h1>
    </header>
    <main>
        <form id="whatsappForm" action="https://api.whatsapp.com/send" method="get" target="_blank">
            <label for="telefono">Número de teléfono:</label>
            <hr>
            <div>
                <select id="optionAreaCode" name="optionAreaCode">
                    <option value="39">🇮🇹 (+39)</option>
                    <option value="549">🇦🇷 (+549)</option>
                    <option value="34">🇪🇸 (+34)</option>
                </select>
                <input type="tel" id="phone" name="phone" placeholder="0123456789" pattern="\d{9,10}" title="El teléfono debe contener 9 números para España y 10 números para Argentina e Italia" required>
            </div>
            <label for="mensaje">Mensaje:</label>
            <hr>
            <textarea id="text" name="text">Ciao! Ti scrivo da Pizzeria Pantheon per il tuo ordine, sono il ragazzo della consegna. Potresti inviarmi la tua posizione a questo numero per favore? Perché non riesco a trovarla</textarea>
            <button type="submit">Enviar mensaje</button>
        </form>
    </main>
    <footer>
        <p>Desarrollado por Lautaro Reche</p>
    </footer>

    <script>
        const ITALY_INTERNATIONAL_PHONE_CODE = '39';
        const form = document.getElementById('whatsappForm');
        const text = form.elements["text"];
        const originalText = text.defaultValue;

        form.addEventListener('submit', (e) => {
            const phoneInput = form.phone;
            let phoneValue = form.optionAreaCode.value + phoneInput.value.trim();
            phoneInput.value = phoneValue;

            setTimeout(() => {
                phoneInput.value = '';
                text.value = originalText;
            }, 10);
        });
    </script>
</body>
</html>
